<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Quiz Narração — Multiplayer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="loading-screen"><div class="loader">Carregando...</div></div>

  <div id="app">
    <!-- LOBBY -->
    <section id="lobby-screen" class="screen active">
      <div class="card">
        <h1>Quiz de Narração</h1>
        <input id="nick" placeholder="Seu nome (ex: João)" maxlength="18" />
        <div class="row">
          <button id="createRoomBtn" class="btn primary">Criar sala</button>
          <input id="joinCode" placeholder="Código da sala" maxlength="6" />
          <button id="joinRoomBtn" class="btn outline">Entrar</button>
        </div>
        <p class="muted">Salas suportam até 50 jogadores. Compartilhe o código.</p>
        <div class="hint">Dica: crie a sala no seu PC e peça aos colegas para entrarem pelo celular.</div>
      </div>
    </section>

    <!-- ROOM -->
    <section id="room-screen" class="screen">
      <div class="top">
        <div> Sala: <strong id="roomCodeDisplay">—</strong></div>
        <div id="hostBadge" class="muted">Host</div>
      </div>
      <div class="room-body">
        <div class="players card">
          <h3>Jogadores</h3>
          <ul id="playersList"></ul>
        </div>
        <div class="controls card">
          <h3>Ações</h3>
          <div id="roomInfo">Status: <span id="roomStatus">Aguardando</span></div>
          <button id="startBtn" class="btn primary">Iniciar jogo</button>
          <button id="leaveBtn" class="btn outline">Sair</button>
        </div>
      </div>
    </section>

    <!-- GAME -->
    <section id="game-screen" class="screen">
      <div class="game-header card">
        <div id="progressBar">Pergunta <span id="qNum">0</span> de <span id="qTotal">10</span></div>
        <div id="countdownTimer">00</div>
      </div>

      <div class="card question-card">
        <div id="questionText" class="question"></div>
        <div id="optionsGrid" class="options-grid"></div>
      </div>

      <div id="roundStatus" class="card muted">Aguardando respostas...</div>
    </section>

    <!-- RESULTS -->
    <section id="results-screen" class="screen">
      <div class="card">
        <h2>Pódio — Top 5</h2>
        <div id="podium" class="podium"></div>
        <h3>Classificação completa</h3>
        <ol id="finalRanking"></ol>
        <button id="playAgain" class="btn primary">Jogar novamente</button>
        <button id="backToLobby" class="btn outline">Voltar ao lobby</button>
      </div>
    </section>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="app.js"></script>
</body>
</html>
